<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disaster"
    tools:context=".MainActivity">

    <!-- ScrollView added (NO UI CHANGE, only safety) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- WARNING ICON -->
            <ImageView
                android:id="@+id/imgWarning"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/alert"
                android:layout_marginTop="60dp"
                android:contentDescription="Alert" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disaster Alert"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

            <!-- EMAIL -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="80dp"
                android:hint="Email / Mobile Number"
                android:padding="15dp"
                android:background="@drawable/bpge"

                android:drawablePadding="10dp"
                android:inputType="textEmailAddress|phone"
                android:textColor="#000"
                android:textColorHint="#888" />

            <!-- PASSWORD -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:padding="15dp"
                android:background="@drawable/bpge"

                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#888" />

            <!-- LOGIN BUTTON -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="Login"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/red" />

            <!-- FORGOT TEXT -->
            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign up"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>