<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F6">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E3A5F"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/topbar"
            android:tint="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Emergency Alerts 🚨"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="90dp"
        android:clipToPadding="false"
        android:background="@drawable/bpge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
    <!-- WEATHER ALERT CARD -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#E8F0FE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtWeather"
                    android:text="🌧 Weather Alert"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#1A237E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtWarning"
                    android:text="Heavy Rainfall Warning"
                    android:textColor="#F52727"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtTemp"
                    android:text="Temperature: 28°C"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtHumidity"
                    android:text="Humidity: 85%"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtWind"
                    android:text="Wind: 20 km/h"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtLocation"
                    android:text="📍 Location: Pune"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- FLOOD ALERT CARD -->

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#E53935"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="⚠ Flood Alert - High Risk"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Heavy rainfall detected in your area."
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Move to higher ground immediately."
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Avoid low-lying roads."
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- VIEW EVACUATION BUTTON -->

            <Button
                android:id="@+id/btnRoute"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="📍 View Evacuation Route"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#1E5BB8" />

        <!-- SAFETY TIPS -->

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Safety Tips"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="• Stay indoors if possible"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="• Avoid flooded roads"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="• Keep emergency kit ready"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="• Follow evacuation instructions"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- BOTTOM NAVIGATION -->

        </LinearLayout>

</ScrollView>
  <include layout="@layout/bottom_nav"/>
</LinearLayout>
