<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOP BAR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E3A5F"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/topbar"
            android:tint="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Cuts"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

    </LinearLayout>


    <!-- CONTENT -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TITLE -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuts First Aid Guide"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1E3A5F"
                android:layout_marginBottom="16dp"/>

            <!-- STEPS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Clean the wound with clean water.\n\n2. Apply gentle pressure to stop bleeding.\n\n3. Use antiseptic to prevent infection.\n\n4. Cover the wound with a sterile bandage.\n\n5. Keep the wound clean and dry.\n\n6. Seek medical help if bleeding does not stop."
                android:textSize="18sp"
                android:textColor="#333333"
                android:lineSpacingExtra="6dp"/>

            <!-- TIP CARD -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="#E3F2FD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Tip"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#1E3A5F"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Tip:
If the cut is deep or bleeding heavily, call emergency services."
                        android:textSize="16sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"
                        android:padding="16dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCallEmergency"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Call Emergency (108) "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E53935"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>


    <!-- BOTTOM NAV -->

    <include layout="@layout/bottom_nav"/>

</LinearLayout>